meta {
  name: Health Simples
  type: http
  seq: 3
}

get {
  url: http://localhost:9999/health/ready
  body: none
  auth: inherit
}

headers {
  X-API-KEY: 83AB3503-50AA-4B57-9386-B9F0BADF20131
}

assert {
  res.body.status: eq "ready"
  res.status: eq 200
}

tests {
  test("Readiness check should return ready status", function() {
    expect(res.getBody().status).to.equal("ready");
    expect(res.getBody().timestamp).to.be.a('string');
    expect(res.getBody().message).to.be.a('string');
  });
}
